<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Settings.Net.TestPlugin</AssemblyName>
    <RootNamespace>Settings.Net.TestPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings.Net.Core\Settings.Net.Core.csproj" />
  </ItemGroup>

</Project>
