# Settings.Net

./: LICENSE  README.md
src/: ApplicationSettings.sln  DeleteThis_Notes.txt  Settings.Net.sln
src/ApplicationSettings.Core/: ApplicationSettings.Core.csproj  ConstantValues.cs  GenericSetting.cs  ISettingsStorage.cs  SettingBase.cs  SettingDTO.cs  SettingsCollectionBase.cs  SettingsCollectionDTO.cs  SettingsCollectionDTOParser.cs  SettingsManager.cs
src/ApplicationSettings.Storage.JSON/: ApplicationSettings.Storage.JSON.csproj  JsonSerialization.cs  SettingsStorageJSON.cs
src/Settings.Net.Core/: ConstantValues.cs  DTOValue.cs  GenericSetting.cs  GenericSettingBase.cs  Globals.cs  ISettingsStorage.cs  ObjectDTO.cs  ObjectPropertiesDTO.cs  SettingBase.cs  SettingDTO.cs  SettingDTOGenerator.cs  SettingDTOParser.cs  Settings.Net.Core.csproj  SettingsCollectionBase.cs  SettingsCollectionDTO.cs  SettingsCollectionDTOParser.cs  SettingsManager.cs  ValidationResult.cs
src/Settings.Net.Core/DTOs/: ObjectDTO.cs  ObjectPropertiesDTO.cs  SettingDTO.cs
src/Settings.Net.Storage.JSON/: JsonConverter_ObjectDTO.cs  JsonConverter_ObjectPropertiesDTO.cs  JsonConverter_SettingDTO.cs  JsonConvertor_ObjectDTO.cs  JsonConvertor_ObjectPropertiesDTO.cs  JsonConvertor_SettingDTO.cs  JsonSerialization.cs  Settings.Net.Storage.JSON.csproj  SettingsStorageJSON.cs
src/TestClient/: ColorSettings.cs  PaymentSettings.cs  Program.cs  Sample.json  TestClient.csproj
src/TestPlugin/: ExtendedSampleSettings.cs  SampleSettings.cs  SampleSettingsCollection.cs  TestPlugin.csproj
