<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Settings.Net.Core</AssemblyName>
    <RootNamespace>Settings.Net.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="internals\**" />
    <EmbeddedResource Remove="internals\**" />
    <None Remove="internals\**" />
  </ItemGroup>

</Project>
