<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSettings.Storage.JSON\ApplicationSettings.Storage.JSON.csproj" />
    <ProjectReference Include="..\ApplicationSettings.Core\ApplicationSettings.Core.csproj" />
    <ProjectReference Include="..\TestPlugin\TestPlugin.csproj" />
  </ItemGroup>

</Project>
