<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Settings.Net.TestClient</AssemblyName>
    <RootNamespace>Settings.Net.TestClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings.Net.Core\Settings.Net.Core.csproj" />
    <ProjectReference Include="..\Settings.Net.Storage.JSON\Settings.Net.Storage.JSON.csproj" />
    <ProjectReference Include="..\TestPlugin\TestPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
